/**
 * @package RosarioSIS
 * @version 5.6.2 - December, 2019
 * @copyright (C) 2004-2009 The Miller Group
 * @copyright (C) 2006 Andrew Schmadeke (Discipline & Student Billing modules)
 * @copyright (C) 2009 Glenn-Abbey Software
 * @copyright (C) 2009 Learners Circle
 * @copyright (C) 2012-2019 François Jacquet
 * @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL
 */
